<!DOCTYPE html>
<html lang="pt-BR">
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emagreça Rápido</title>
        <link rel="stylesheet" href="styles.css">
        <script src="calculadora.js"></script>
    </head>
   
    <body>
        
        <header>
            <br><br><br><br><br><br><br><br>
            <h1>Transforme seu corpo, <br>mude sua vida!</h1><br><br><br>
            <Button>Embarque em uma jornada de emagrecimento <br>saudável com acompanhamento Profissional!</Button>
            
            

    
    
        </header>
        <nav>
            <br>
            <ul>
                    
                <li><a href="">Apresentação</a></li>     
                <li><a href="">Métodologia</a></li>   
                <li><a href="">Formulário</a></li>
                <li><a href="">Contato</a></li>    
            
            </ul>

            </nav>

        
        <main>
            <section>
            <article class="branco">
                    <h2>Sobre o nosso programa</h2>
                    <p>Nosso objetivo é ajudar você a alcançar uma vida mais saudável e equilibrada.
                    Através de orientações nutricionais, acompanhamento motivacional e práticas sustentáveis,
                    nosso programa de emagrecimento foi pensado para quem busca resultados reais,
                    sem dietas malucas ou promessas milagrosas. Aqui, você encontra suporte de verdade para transformar hábitos e conquistar
                    o corpo e o bem-estar que deseja.</p><br>

                    <img src="bala.jpg" alt="Pessoa na balança" width="600">      
                
                </article>
        
                <article class="branco">

                    <h2>Nossa Metodologia</h2>
                    <p>Nosso programa de emagrecimento é baseado em três pilares fundamentais:
                    educação alimentar, acompanhamento personalizado e mudança de hábitos de forma gradual e sustentável.

                    Trabalhamos com profissionais capacitados que entendem que cada corpo é único.
                    Por isso, oferecemos planos ajustados à sua realidade, respeitando seu ritmo e promovendo
                    resultados duradouros — sem sofrimento e sem fórmulas milagrosas.

                    Acreditamos que o processo de emagrecer vai além do corpo: é também sobre autoestima,
                    motivação e qualidade de vida.</p>

                    <img src="fisi.jpg" alt="Pessoas fazendo exercicios">    

                </article>
            
            </section>
        
            <section >
                <div>

                    <ul>
                    
                        <li>Melhore sua vida</li>
                        <li>Tenha uma vida saudável</li>
                        <li>Fique mais ativo</li>
                        <li>Seja mais feliz</li>

                    </ul>
            
                </div>
        
            </section>


            <section class="branco2">
                
                <h2>Calcule seu IMC!</h2><br>
                
                
                <label for="peso">Quantos quilos você tem?(Kg)</label>
                <input type="number" id="peso" required><br><br>

                <label for="altura">Qual é sua Altura?(cm)</label>
                <input type="number" id="altura" required><br><br>

                <p id="resultado"></p>
                <p id="resultadoImc"></p>
                    
                <button onclick="calcularIMC()">Enviar</button>

               
                
            </section>
        
            <section class="branco2">

                <h2>Perguntas Frequentes (FAQ)</h2><br><br>
                
                
                    <h4> Em quanto tempo verei resultados?</h4>
                    <p>Os resultados variam de pessoa para pessoa, mas com disciplina e acompanhamento, é possível notar mudanças nas primeiras semanas.</p><br>
            

                
                    <h4>O programa tem acompanhamento profissional?</h4>
                    <p>Sim! Você contará com orientações de profissionais qualificados em nutrição, atividade física e suporte emocional.</p><br>
                

            
                    <h4>Preciso seguir uma dieta restrita?</h4>
                    <p>Não. Nossa metodologia valoriza a reeducação alimentar e a adaptação à sua rotina, sem dietas extremas.</p><br>
                

            </section>  
            
        </main><br><br>
        
        <footer>
        
            &copy; Direitos Reservados Felipe Lucena 2025

        </footer>
        
    </body>
</html>